{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.1 64-bit",
   "metadata": {
    "interpreter": {
     "hash": "35a2933ce2c0763de206b30f4862102ac12464dba1f942e887758a62e26da61c"
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "     Gender Year in High School                Ethnicity  \\\n",
       "0      Male                10th                Caucasian   \n",
       "1    Female                11th  Asian/ Pacific Islander   \n",
       "2      Male                12th         African American   \n",
       "3    Female                12th  Asian/ Pacific Islander   \n",
       "4    Female                11th         Hispanic/ Latino   \n",
       "..      ...                 ...                      ...   \n",
       "146    Male                11th         Hispanic/ Latino   \n",
       "147  Female                10th                  African   \n",
       "148    Male                12th                    Mixed   \n",
       "149  Female                11th         Hispanic/ Latino   \n",
       "150  Female                11th         Hispanic/ Latino   \n",
       "\n",
       "    Family's Yearly Income  Household Number    Household Description  \\\n",
       "0                 $90,000+                 4    Dual-parent household   \n",
       "1                 $90,000+                 4    Dual-parent household   \n",
       "2                 $90,000+                 4    Dual-parent household   \n",
       "3        $10,000 - $30,000                 4    Dual-parent household   \n",
       "4        $10,000 - $30,000                 3  Single-parent household   \n",
       "..                     ...               ...                      ...   \n",
       "146      $70,000 - $90,000                 2    Dual-parent household   \n",
       "147               $90,000+                 4  Single-parent household   \n",
       "148      $50,000 - $70,000                 3    Dual-parent household   \n",
       "149      $30,000 - $50,000                 3  Single-parent household   \n",
       "150      $10,000 - $30,000                 5    Dual-parent household   \n",
       "\n",
       "                               Laptop  Mentor Count  Free/Reduced Lunch  \\\n",
       "0                                  Yes            0               False   \n",
       "1                                  Yes            2               False   \n",
       "2                                  Yes            1               False   \n",
       "3                                  Yes            3                True   \n",
       "4                                   No            3                True   \n",
       "..                                 ...          ...                 ...   \n",
       "146  I share with my siblings/parents.            0               False   \n",
       "147                                Yes            0               False   \n",
       "148                                Yes            2               False   \n",
       "149  I share with my siblings/parents.            2                True   \n",
       "150                                Yes            0                True   \n",
       "\n",
       "     Have you participated in any PiE events before?  ...  \\\n",
       "0                                               True  ...   \n",
       "1                                              False  ...   \n",
       "2                                               True  ...   \n",
       "3                                               True  ...   \n",
       "4                                               True  ...   \n",
       "..                                               ...  ...   \n",
       "146                                             True  ...   \n",
       "147                                            False  ...   \n",
       "148                                             True  ...   \n",
       "149                                            False  ...   \n",
       "150                                            False  ...   \n",
       "\n",
       "    Please rate your familiarity with the engineering department at UC Berkeley, including the majors it offers, its students, and opportunities it provides:  \\\n",
       "0                                                    4                                                                                                          \n",
       "1                                                    6                                                                                                          \n",
       "2                                                    8                                                                                                          \n",
       "3                                                    6                                                                                                          \n",
       "4                                                    4                                                                                                          \n",
       "..                                                 ...                                                                                                          \n",
       "146                                                  2                                                                                                          \n",
       "147                                                  5                                                                                                          \n",
       "148                                                  6                                                                                                          \n",
       "149                                                  2                                                                                                          \n",
       "150                                                  2                                                                                                          \n",
       "\n",
       "    About how many hours a week did you spend on extracurricular science, engineering, or math related activities last semester?  \\\n",
       "0                                                    2                                                                             \n",
       "1                                                    3                                                                             \n",
       "2                                                    1                                                                             \n",
       "3                                                  8 +                                                                             \n",
       "4                                                    3                                                                             \n",
       "..                                                 ...                                                                             \n",
       "146                                                  1                                                                             \n",
       "147                                                  3                                                                             \n",
       "148                                                  4                                                                             \n",
       "149                                                  1                                                                             \n",
       "150                                                < 1                                                                             \n",
       "\n",
       "    About how many hours a week did you spend on other extracurricular activities last semester?  \\\n",
       "0                                                  < 1                                             \n",
       "1                                                  8 +                                             \n",
       "2                                                    1                                             \n",
       "3                                                  8 +                                             \n",
       "4                                                    2                                             \n",
       "..                                                 ...                                             \n",
       "146                                                  1                                             \n",
       "147                                                  4                                             \n",
       "148                                                  2                                             \n",
       "149                                                  4                                             \n",
       "150                                                  4                                             \n",
       "\n",
       "                      Modes of transportation  \\\n",
       "0    My/a friend's car,Teacher's/parent's car   \n",
       "1                                         Bus   \n",
       "2                      Teacher's/parent's car   \n",
       "3                  Teacher's/parent's car,Bus   \n",
       "4                                         Bus   \n",
       "..                                        ...   \n",
       "146                    Teacher's/parent's car   \n",
       "147                Bus,BART,My/a friend's car   \n",
       "148                                 BART,Walk   \n",
       "149                                       Bus   \n",
       "150                    Teacher's/parent's car   \n",
       "\n",
       "                                         Classes Taken  \\\n",
       "0                       AP Computer Science Principles   \n",
       "1                       AP Computer Science Principles   \n",
       "2    AP Calculus BC,AP Computer Science A,AP Physic...   \n",
       "3    Calculus,Physics,AP Calculus AB,AP Computer Sc...   \n",
       "4                                              Physics   \n",
       "..                                                 ...   \n",
       "146                                            Physics   \n",
       "147                                           Calculus   \n",
       "148                                   Calculus,Physics   \n",
       "149                                            Physics   \n",
       "150                                            Physics   \n",
       "\n",
       "                                    Other STEM Classes  \\\n",
       "0    math 1/2, Math 2+, engineering and design prin...   \n",
       "1    Ap Biology, Chemistry, Math 1/2 and 2/3 honors...   \n",
       "2    Biology, Honors Chemistry, all math course lea...   \n",
       "3    Calculus I & II\\nPrinciples of Engineering\\nIn...   \n",
       "4    AP Bio\\nAlgebra 1\\nAlgebra 2/Trig\\nGeometry\\nC...   \n",
       "..                                                 ...   \n",
       "146                                          Chemistry   \n",
       "147                              Biology and Chemistry   \n",
       "148                                          Chemistry   \n",
       "149  I have taken the basic math classes but not ca...   \n",
       "150                  Anatomy, Biology, Integrated Math   \n",
       "\n",
       "    Excluding the PiE Robotics Competition, in what extracurricular science- or technology-related activities have you participated, if any?  \\\n",
       "0                                                 None                                                                                         \n",
       "1    Science Olympiad, CTF, UC Berkeley's High Scho...                                                                                         \n",
       "2    I founded the Computer Club, which is a club w...                                                                                         \n",
       "3    Coding club\\nScience fair\\nJunior Acheivement ...                                                                                         \n",
       "4                                     We Science\\nMESA                                                                                         \n",
       "..                                                 ...                                                                                         \n",
       "146  Exploratorium - part of the on going xtech pro...                                                                                         \n",
       "147  I am currently participating in Society of Wom...                                                                                         \n",
       "148                                               MESA                                                                                         \n",
       "149  I have not participated in any other extracurr...                                                                                         \n",
       "150                                                 No                                                                                         \n",
       "\n",
       "    Why did you decide to join the PiE Robotics Competition?  \\\n",
       "0    Sounds fun and productive to build a robot to ...         \n",
       "1    I became very interested in robotics after wor...         \n",
       "2    I enjoy engineering and computers and robotics...         \n",
       "3    Because I've always liked building and making ...         \n",
       "4      I participated last year and really enjoyed it!         \n",
       "..                                                 ...         \n",
       "146  I’ve previously attended the Pie Robotics prog...         \n",
       "147  I decided to join the competition because our ...         \n",
       "148  Because it's fun and has a very good mentorshi...         \n",
       "149  I wanted to learn about engineering and I want...         \n",
       "150  I wanted to try something new. I also want to ...         \n",
       "\n",
       "    What do you personally want to get out of the PiE Robotics Competition?  \\\n",
       "0    Greater understanding of coding, design, and o...                        \n",
       "1    I want to get an experience of working with ot...                        \n",
       "2    I want to gain more engineering experience and...                        \n",
       "3                   Learning how to code + lead + fun.                        \n",
       "4                                       The experience                        \n",
       "..                                                 ...                        \n",
       "146  I’m interested in learning and sharing ideas w...                        \n",
       "147  The experience of working together with my tea...                        \n",
       "148  I want to create a memorable experience with m...                        \n",
       "149  I want to be able to experience something new ...                        \n",
       "150  I want to learn new skills. I also want to gro...                        \n",
       "\n",
       "     Is there anything you personally would like to know about PiE, the organizers of PiE, UC Berkeley, or college in general?  \n",
       "0                                                  NaN                                                                          \n",
       "1    Are the organizers of PiE current UC Berkeley ...                                                                          \n",
       "2                                                  NaN                                                                          \n",
       "3                          HAAS + dual majors & minors                                                                          \n",
       "4                                                  NaN                                                                          \n",
       "..                                                 ...                                                                          \n",
       "146  I would like to know more about the career pat...                                                                          \n",
       "147                   How is PiE organized every year?                                                                          \n",
       "148                                                NaN                                                                          \n",
       "149                                   No there is not.                                                                          \n",
       "150                                                NaN                                                                          \n",
       "\n",
       "[151 rows x 33 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Gender</th>\n      <th>Year in High School</th>\n      <th>Ethnicity</th>\n      <th>Family's Yearly Income</th>\n      <th>Household Number</th>\n      <th>Household Description</th>\n      <th>Laptop</th>\n      <th>Mentor Count</th>\n      <th>Free/Reduced Lunch</th>\n      <th>Have you participated in any PiE events before?</th>\n      <th>...</th>\n      <th>Please rate your familiarity with the engineering department at UC Berkeley, including the majors it offers, its students, and opportunities it provides:</th>\n      <th>About how many hours a week did you spend on extracurricular science, engineering, or math related activities last semester?</th>\n      <th>About how many hours a week did you spend on other extracurricular activities last semester?</th>\n      <th>Modes of transportation</th>\n      <th>Classes Taken</th>\n      <th>Other STEM Classes</th>\n      <th>Excluding the PiE Robotics Competition, in what extracurricular science- or technology-related activities have you participated, if any?</th>\n      <th>Why did you decide to join the PiE Robotics Competition?</th>\n      <th>What do you personally want to get out of the PiE Robotics Competition?</th>\n      <th>Is there anything you personally would like to know about PiE, the organizers of PiE, UC Berkeley, or college in general?</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Male</td>\n      <td>10th</td>\n      <td>Caucasian</td>\n      <td>$90,000+</td>\n      <td>4</td>\n      <td>Dual-parent household</td>\n      <td>Yes</td>\n      <td>0</td>\n      <td>False</td>\n      <td>True</td>\n      <td>...</td>\n      <td>4</td>\n      <td>2</td>\n      <td>&lt; 1</td>\n      <td>My/a friend's car,Teacher's/parent's car</td>\n      <td>AP Computer Science Principles</td>\n      <td>math 1/2, Math 2+, engineering and design prin...</td>\n      <td>None</td>\n      <td>Sounds fun and productive to build a robot to ...</td>\n      <td>Greater understanding of coding, design, and o...</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Female</td>\n      <td>11th</td>\n      <td>Asian/ Pacific Islander</td>\n      <td>$90,000+</td>\n      <td>4</td>\n      <td>Dual-parent household</td>\n      <td>Yes</td>\n      <td>2</td>\n      <td>False</td>\n      <td>False</td>\n      <td>...</td>\n      <td>6</td>\n      <td>3</td>\n      <td>8 +</td>\n      <td>Bus</td>\n      <td>AP Computer Science Principles</td>\n      <td>Ap Biology, Chemistry, Math 1/2 and 2/3 honors...</td>\n      <td>Science Olympiad, CTF, UC Berkeley's High Scho...</td>\n      <td>I became very interested in robotics after wor...</td>\n      <td>I want to get an experience of working with ot...</td>\n      <td>Are the organizers of PiE current UC Berkeley ...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Male</td>\n      <td>12th</td>\n      <td>African American</td>\n      <td>$90,000+</td>\n      <td>4</td>\n      <td>Dual-parent household</td>\n      <td>Yes</td>\n      <td>1</td>\n      <td>False</td>\n      <td>True</td>\n      <td>...</td>\n      <td>8</td>\n      <td>1</td>\n      <td>1</td>\n      <td>Teacher's/parent's car</td>\n      <td>AP Calculus BC,AP Computer Science A,AP Physic...</td>\n      <td>Biology, Honors Chemistry, all math course lea...</td>\n      <td>I founded the Computer Club, which is a club w...</td>\n      <td>I enjoy engineering and computers and robotics...</td>\n      <td>I want to gain more engineering experience and...</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Female</td>\n      <td>12th</td>\n      <td>Asian/ Pacific Islander</td>\n      <td>$10,000 - $30,000</td>\n      <td>4</td>\n      <td>Dual-parent household</td>\n      <td>Yes</td>\n      <td>3</td>\n      <td>True</td>\n      <td>True</td>\n      <td>...</td>\n      <td>6</td>\n      <td>8 +</td>\n      <td>8 +</td>\n      <td>Teacher's/parent's car,Bus</td>\n      <td>Calculus,Physics,AP Calculus AB,AP Computer Sc...</td>\n      <td>Calculus I &amp; II\\nPrinciples of Engineering\\nIn...</td>\n      <td>Coding club\\nScience fair\\nJunior Acheivement ...</td>\n      <td>Because I've always liked building and making ...</td>\n      <td>Learning how to code + lead + fun.</td>\n      <td>HAAS + dual majors &amp; minors</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Female</td>\n      <td>11th</td>\n      <td>Hispanic/ Latino</td>\n      <td>$10,000 - $30,000</td>\n      <td>3</td>\n      <td>Single-parent household</td>\n      <td>No</td>\n      <td>3</td>\n      <td>True</td>\n      <td>True</td>\n      <td>...</td>\n      <td>4</td>\n      <td>3</td>\n      <td>2</td>\n      <td>Bus</td>\n      <td>Physics</td>\n      <td>AP Bio\\nAlgebra 1\\nAlgebra 2/Trig\\nGeometry\\nC...</td>\n      <td>We Science\\nMESA</td>\n      <td>I participated last year and really enjoyed it!</td>\n      <td>The experience</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>146</th>\n      <td>Male</td>\n      <td>11th</td>\n      <td>Hispanic/ Latino</td>\n      <td>$70,000 - $90,000</td>\n      <td>2</td>\n      <td>Dual-parent household</td>\n      <td>I share with my siblings/parents.</td>\n      <td>0</td>\n      <td>False</td>\n      <td>True</td>\n      <td>...</td>\n      <td>2</td>\n      <td>1</td>\n      <td>1</td>\n      <td>Teacher's/parent's car</td>\n      <td>Physics</td>\n      <td>Chemistry</td>\n      <td>Exploratorium - part of the on going xtech pro...</td>\n      <td>I’ve previously attended the Pie Robotics prog...</td>\n      <td>I’m interested in learning and sharing ideas w...</td>\n      <td>I would like to know more about the career pat...</td>\n    </tr>\n    <tr>\n      <th>147</th>\n      <td>Female</td>\n      <td>10th</td>\n      <td>African</td>\n      <td>$90,000+</td>\n      <td>4</td>\n      <td>Single-parent household</td>\n      <td>Yes</td>\n      <td>0</td>\n      <td>False</td>\n      <td>False</td>\n      <td>...</td>\n      <td>5</td>\n      <td>3</td>\n      <td>4</td>\n      <td>Bus,BART,My/a friend's car</td>\n      <td>Calculus</td>\n      <td>Biology and Chemistry</td>\n      <td>I am currently participating in Society of Wom...</td>\n      <td>I decided to join the competition because our ...</td>\n      <td>The experience of working together with my tea...</td>\n      <td>How is PiE organized every year?</td>\n    </tr>\n    <tr>\n      <th>148</th>\n      <td>Male</td>\n      <td>12th</td>\n      <td>Mixed</td>\n      <td>$50,000 - $70,000</td>\n      <td>3</td>\n      <td>Dual-parent household</td>\n      <td>Yes</td>\n      <td>2</td>\n      <td>False</td>\n      <td>True</td>\n      <td>...</td>\n      <td>6</td>\n      <td>4</td>\n      <td>2</td>\n      <td>BART,Walk</td>\n      <td>Calculus,Physics</td>\n      <td>Chemistry</td>\n      <td>MESA</td>\n      <td>Because it's fun and has a very good mentorshi...</td>\n      <td>I want to create a memorable experience with m...</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>149</th>\n      <td>Female</td>\n      <td>11th</td>\n      <td>Hispanic/ Latino</td>\n      <td>$30,000 - $50,000</td>\n      <td>3</td>\n      <td>Single-parent household</td>\n      <td>I share with my siblings/parents.</td>\n      <td>2</td>\n      <td>True</td>\n      <td>False</td>\n      <td>...</td>\n      <td>2</td>\n      <td>1</td>\n      <td>4</td>\n      <td>Bus</td>\n      <td>Physics</td>\n      <td>I have taken the basic math classes but not ca...</td>\n      <td>I have not participated in any other extracurr...</td>\n      <td>I wanted to learn about engineering and I want...</td>\n      <td>I want to be able to experience something new ...</td>\n      <td>No there is not.</td>\n    </tr>\n    <tr>\n      <th>150</th>\n      <td>Female</td>\n      <td>11th</td>\n      <td>Hispanic/ Latino</td>\n      <td>$10,000 - $30,000</td>\n      <td>5</td>\n      <td>Dual-parent household</td>\n      <td>Yes</td>\n      <td>0</td>\n      <td>True</td>\n      <td>False</td>\n      <td>...</td>\n      <td>2</td>\n      <td>&lt; 1</td>\n      <td>4</td>\n      <td>Teacher's/parent's car</td>\n      <td>Physics</td>\n      <td>Anatomy, Biology, Integrated Math</td>\n      <td>No</td>\n      <td>I wanted to try something new. I also want to ...</td>\n      <td>I want to learn new skills. I also want to gro...</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>151 rows × 33 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 7
    }
   ],
   "source": [
    "survey_data = pd.read_csv(\"2020 Form Data - Sheet1.csv\")\n",
    "survey_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}